<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Y7-M5-uDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yj1-r9-eUK">
            <objects>
                <viewController id="SmD-cm-XDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSH-pP-Xpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-4d-Mo9">
                                <rect key="frame" x="117" y="191" width="161" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="新規投稿"/>
                                <connections>
                                    <segue destination="1ff-AD-Ztu" kind="show" id="DIk-Vc-a4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-lX-MWa">
                                <rect key="frame" x="105" y="349" width="182" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="投稿の編集"/>
                                <connections>
                                    <segue destination="V8X-2w-nJX" kind="show" id="ijk-T9-uKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQe-Jn-sCI"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx6-Mw-Oxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSd-cg-Yjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="1434"/>
        </scene>
        <!--募集ページ-->
        <scene sceneID="U9W-TS-WaT">
            <objects>
                <viewController title="募集ページ" id="1ff-AD-Ztu" customClass="RecruiteViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeW-Fk-kcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VJh-e9-HnC"/>
                    </view>
                    <navigationItem key="navigationItem" title="募集内容" id="S1j-yQ-nne">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="CJ6-6B-Ov7">
                            <connections>
                                <action selector="postButton:" destination="1ff-AD-Ztu" id="VEf-Po-R3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-mX-3cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="1433"/>
        </scene>
        <!--投稿編集-->
        <scene sceneID="6wi-ja-7Sq">
            <objects>
                <viewController id="V8X-2w-nJX" customClass="EditRecruiteViewController" customModule="SportsMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRt-iO-fnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3YH-oA-pl5"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿編集" id="YRh-CR-bmG">
                        <barButtonItem key="rightBarButtonItem" title="編集完了" id="KCZ-t9-k4a">
                            <connections>
                                <action selector="completeButton:" destination="V8X-2w-nJX" id="zM2-HK-kF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r4-Gg-JZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="1433"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="7UN-90-qoU">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="i3S-RI-yy6" customClass="MyPageViewController" customModule="SportsMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zx-GB-9BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-9l-RyQ">
                                <rect key="frame" x="126" y="167" width="123" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="プロフィール作成"/>
                                <connections>
                                    <segue destination="RdO-09-FdY" kind="show" id="hCn-Ki-Ili"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Tg-2zT">
                                <rect key="frame" x="130" y="363" width="122" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" ログアウト"/>
                                <connections>
                                    <action selector="LogOutButton:" destination="i3S-RI-yy6" eventType="touchUpInside" id="H49-d7-dc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b9J-l5-zpB"/>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="ohL-JJ-tX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxp-1T-StY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="716"/>
        </scene>
        <!--プロフィール登録-->
        <scene sceneID="so7-Hc-eAK">
            <objects>
                <viewController storyboardIdentifier="CreateProfile" title="プロフィール登録" id="RdO-09-FdY" customClass="CreateProfileViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fof-jq-1Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sXm-IZ-XQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール" id="1er-gR-gO8">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="T7q-Zi-KMt">
                            <connections>
                                <action selector="saveUserProfileButtonPushed:" destination="RdO-09-FdY" id="I5l-pP-riU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYq-5b-RDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="716"/>
        </scene>
        <!--履歴-->
        <scene sceneID="lp5-X6-ev6">
            <objects>
                <viewController storyboardIdentifier="MailBox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VpO-Qw-kVs" customClass="MailBoxViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bi-w5-V5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-Vk-G95">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YO2-Vk-G95" secondAttribute="height" multiplier="375:554" id="W52-oi-1mp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIh-2u-E7a">
                                    <size key="itemSize" width="360" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" id="p0n-rG-8oI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GWh-nr-ogh">
                                        <rect key="frame" x="7.5" y="0.0" width="360" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPp-7P-XDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="履歴" id="WGO-sd-RVu"/>
                    <connections>
                        <outlet property="view" destination="p0n-rG-8oI" id="Ay4-Lq-LPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-X6-hbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="2858.3208395802103"/>
        </scene>
        <!--Mail Box Recruite View Controller-->
        <scene sceneID="0Zb-a6-s6Y">
            <objects>
                <viewController storyboardIdentifier="RecruiteHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hkq-on-f4M" customClass="MailBoxRecruiteViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVc-CW-tNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-C1-mec">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecruiteMailBoxCell" rowHeight="84" id="cbe-1V-jo9" customClass="MailBoxCell" customModule="SportsMatching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbe-1V-jo9" id="hNd-Fy-uXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2e5-Y5-1e9"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxX-Mg-tkk"/>
                    <connections>
                        <outlet property="tableView" destination="Y8H-C1-mec" id="KC0-NN-SgN"/>
                        <segue destination="Kek-gP-ygF" kind="show" identifier="toMailTakagiViewController" id="L3B-rH-rrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6s-Ve-F6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="2862.8185907046477"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="JAU-Gf-cha">
            <objects>
                <viewController id="XEq-qz-s82" customClass="MailViewController" customModule="SportsMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xff-K5-9gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rxh-3t-lRn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GOp-pd-XCJ">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="W5k-Dv-ZRD">
                            <connections>
                                <segue destination="bxe-2u-Vrg" kind="unwind" unwindAction="comeHomeWithSegue:" id="4wu-aY-ZKq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gT0-Rs-za9">
                            <connections>
                                <action selector="testButtonPushed:" destination="XEq-qz-s82" id="vcr-hr-VGw"/>
                                <segue destination="4WF-jF-A1D" kind="presentation" modalTransitionStyle="coverVertical" id="lVV-CP-Etq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZb-bE-1CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxe-2u-Vrg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4492" y="4371"/>
        </scene>
        <!--Apply Detail View Controller-->
        <scene sceneID="h7a-7p-DYn">
            <objects>
                <viewController id="4WF-jF-A1D" customClass="ApplyDetailViewController" customModule="SportsMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrU-cR-eai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-bp-DC2">
                                <rect key="frame" x="164" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BackButton:" destination="4WF-jF-A1D" eventType="touchUpInside" id="WbB-ZX-Dmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E1v-Pa-RNQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1-Sn-GFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341.6000000000004" y="4369.5652173913049"/>
        </scene>
        <!--Mail Box Search View Controller-->
        <scene sceneID="uQT-OU-Tzt">
            <objects>
                <viewController storyboardIdentifier="SearchHistory" id="57Z-R9-07r" customClass="MailBoxSearchViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33i-gy-6R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-i1-ewm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMailBoxCell" rowHeight="99" id="v6x-NO-IJo" customClass="MailBoxCell" customModule="SportsMatching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6x-NO-IJo" id="97e-O6-7dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3f-3s-tRn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hdI-i1-ewm" id="eMG-Gw-sdI"/>
                        <segue destination="qOR-zr-QpW" kind="show" identifier="toMailMatsueViewController" id="aV8-k1-Sn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkF-X4-PHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="2863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAo-RM-wK9">
            <objects>
                <viewController id="5Y7-M5-uDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw8-8O-DwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-SN-2KU">
                                <rect key="frame" x="162" y="318" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <segue destination="vp3-mu-8Me" kind="show" id="FVd-R3-Qcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-Ci-wFt">
                                <rect key="frame" x="165" y="466" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <segue destination="cKo-Rq-QyV" kind="show" id="dYF-6A-Iab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LIj-Sf-X13"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjI-0U-8uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1524"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c4s-ao-rPS">
            <objects>
                <viewController id="vp3-mu-8Me" customClass="SignUpViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l1-kZ-uLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-j9-mYh">
                                <rect key="frame" x="113" y="84" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="認証ボタン(スキップ)"/>
                                <connections>
                                    <segue destination="IPH-cI-EL2" kind="presentation" identifier="toTopViewController" id="eD5-kH-Vcs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ホーム画像(ローディング)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-Cf-I3O">
                                <rect key="frame" x="86" y="122" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-V5-jcc">
                                <rect key="frame" x="192" y="205" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odm-Bq-qhn">
                                <rect key="frame" x="192" y="151" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-ql-LDQ">
                                <rect key="frame" x="214" y="374" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="pushSignupButton:" destination="vp3-mu-8Me" eventType="touchUpInside" id="dwe-l3-qMX"/>
                                    <segue destination="cKo-Rq-QyV" kind="show" identifier="toSignIn" id="e6q-eW-bI0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-Lf-VGX">
                                <rect key="frame" x="192" y="281" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AE4-dp-TUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="fd9-Ok-92N"/>
                    <connections>
                        <outlet property="emailTextField" destination="vKH-V5-jcc" id="HyT-0P-leA"/>
                        <outlet property="passTextField" destination="3NE-Lf-VGX" id="u1Z-QE-YGh"/>
                        <outlet property="usernameTextField" destination="odm-Bq-qhn" id="dol-F2-YZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwo-be-Itl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1522"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="G8r-hO-9p7">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKo-Rq-QyV" customClass="SignInViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aO-c6-n4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-yH-HKF">
                                <rect key="frame" x="140" y="112" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-uQ-QgS">
                                <rect key="frame" x="138" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-Db-YYB">
                                <rect key="frame" x="138" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-rc-jnG">
                                <rect key="frame" x="288" y="318" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="pushSigninButton:" destination="cKo-Rq-QyV" eventType="touchUpInside" id="Ab5-GF-6He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hdo-RO-Uah"/>
                    </view>
                    <navigationItem key="navigationItem" id="x09-cq-UiL"/>
                    <connections>
                        <outlet property="emailTextField" destination="NR2-uQ-QgS" id="9Xc-wI-Jnr"/>
                        <outlet property="passTextField" destination="Dxw-Db-YYB" id="hHt-GO-edO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIn-Hy-6LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="2289.8050974512744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zAB-gR-d4m">
            <objects>
                <tabBarController storyboardIdentifier="toMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPH-cI-EL2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qio-wz-JXW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2I-Ca-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="22f-Zy-oiZ" kind="relationship" relationship="viewControllers" id="DlB-QI-vII"/>
                        <segue destination="nP6-wp-vBp" kind="relationship" relationship="viewControllers" id="pVp-vx-G4p"/>
                        <segue destination="2Ta-Cr-MUG" kind="relationship" relationship="viewControllers" id="JSE-kY-JCa"/>
                        <segue destination="2hi-6l-wtD" kind="relationship" relationship="viewControllers" id="MPI-dt-HYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCh-cf-Scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1522"/>
        </scene>
        <!--検索条件-->
        <scene sceneID="oGg-hN-EZf">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEA-fM-WQ0" customClass="SearchViewController" customModule="SportsMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTn-DA-x4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-de-cmp">
                                <rect key="frame" x="126" y="281" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="検索フォーム予定"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5OG-dT-Yea"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索条件" id="Vr6-st-oau">
                        <barButtonItem key="rightBarButtonItem" title="検索" id="gr8-IZ-Abt">
                            <connections>
                                <segue destination="aob-Yu-pnL" kind="show" identifier="toResultViewController" id="PIo-9f-MSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFu-Tc-tsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="2186"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="thU-C3-hyE">
            <objects>
                <viewController id="aob-Yu-pnL" customClass="SearchResultViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEZ-cE-mVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-RH-E2x">
                                <rect key="frame" x="0.0" y="44" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerachResultCell" rowHeight="245" id="Y8F-u1-bf6" customClass="SerachResultCell" customModule="SportsMatching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8F-u1-bf6" id="Mgf-IZ-hNp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Si-hpy">
                                                    <rect key="frame" x="33" y="27" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="チーム名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-mZ-szT">
                                                    <rect key="frame" x="169" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活動場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-gT-Hh0">
                                                    <rect key="frame" x="169" y="91" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-kR-f0H">
                                                    <rect key="frame" x="193" y="128" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-6o-bTW">
                                                    <rect key="frame" x="222" y="50" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活動時間帯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osq-mo-Ohq">
                                                    <rect key="frame" x="214" y="171" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="VIQ-6o-bTW" id="qqN-xT-103"/>
                                            <outlet property="GenderLabel" destination="HDH-kR-f0H" id="Umg-tg-1Ie"/>
                                            <outlet property="ImageView" destination="Bcx-Si-hpy" id="PCd-sD-ZZU"/>
                                            <outlet property="PlaceLabel" destination="kei-gT-Hh0" id="TZe-8P-XCi"/>
                                            <outlet property="TeamNameLabel" destination="3GT-mZ-szT" id="DR5-f2-O0b"/>
                                            <outlet property="TimezoneLabel" destination="osq-mo-Ohq" id="aFC-Ab-tgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QeW-WY-yaI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c6l-e2-jXc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Boa-RH-E2x" id="yEi-CM-Rk8"/>
                        <segue destination="jWl-L5-TpW" kind="show" identifier="toDetailViewController" id="Wxq-4o-qFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGh-ww-MW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="2185.4572713643179"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wc2-mG-VO1">
            <objects>
                <viewController id="jWl-L5-TpW" customClass="SearchResultDetailViewController" customModule="SportsMatching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob8-Fu-zj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-Yh-9vw">
                                <rect key="frame" x="67" y="172" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-BR-XaS">
                                <rect key="frame" x="67" y="373" width="204" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-V6-Cv9">
                                <rect key="frame" x="67" y="469" width="204" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="njX-2q-Uvt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rn6-G3-2do" appends="YES" id="toT-Ic-HTa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AQn-KE-b1d">
                        <barButtonItem key="rightBarButtonItem" title="応募" id="WuB-bH-36L">
                            <connections>
                                <action selector="entryButtonTapped:" destination="jWl-L5-TpW" id="15P-nZ-8sU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailImage" destination="mbe-Yh-9vw" id="akd-DN-9sT"/>
                        <outlet property="PrefectureLabel" destination="swZ-V6-Cv9" id="oDN-TB-U7P"/>
                        <outlet property="TeamNameLabel" destination="CbH-BR-XaS" id="iMa-xC-Z7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-1F-Qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rn6-G3-2do">
                    <connections>
                        <action selector="tapScreen:" destination="jWl-L5-TpW" id="FDR-kR-6wB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4884" y="2185"/>
        </scene>
        <!--メンバー募集-->
        <scene sceneID="hWu-Xi-RzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ta-Cr-MUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メンバー募集" image="recruite" selectedImage="recruite" id="HYk-05-FUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PtC-An-A9M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmD-cm-XDY" kind="relationship" relationship="rootViewController" id="kwH-pI-GgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFv-Lj-Iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1435"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="Y6T-Yz-nrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22f-Zy-oiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="mypage" selectedImage="mypage" id="LLe-cx-UWx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3j-YI-VYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3S-RI-yy6" kind="relationship" relationship="rootViewController" id="RUd-5F-Uto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk8-9L-Pqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="716"/>
        </scene>
        <!--チーム検索-->
        <scene sceneID="L0e-BQ-mMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP6-wp-vBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チーム検索" image="search" selectedImage="search" id="CGT-KK-Qzi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rE-yC-nxu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEA-fM-WQ0" kind="relationship" relationship="rootViewController" id="TnU-qD-qYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRB-LI-1xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="2186"/>
        </scene>
        <!--メッセージ履歴-->
        <scene sceneID="HRg-zo-e4u">
            <objects>
                <navigationController storyboardIdentifier="MailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hi-6l-wtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メッセージ履歴" image="chat" selectedImage="chat" id="rsh-4Z-3wA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdm-lf-lql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpO-Qw-kVs" kind="relationship" relationship="rootViewController" id="XmY-rq-kpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGJ-dA-1zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="2859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKE-p2-Lti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kek-gP-ygF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlC-XP-AAd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEq-qz-s82" kind="relationship" relationship="rootViewController" id="tjC-Lk-eCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr6-eH-did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="3597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK5-rr-rfS">
            <objects>
                <navigationController id="qOR-zr-QpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZ2-w9-Udr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEq-qz-s82" kind="relationship" relationship="rootViewController" id="Lbe-8n-gZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-Wy-rA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="3597"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="20" height="20"/>
        <image name="mypage" width="20" height="20"/>
        <image name="recruite" width="20" height="20"/>
        <image name="search" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e6q-eW-bI0"/>
        <segue reference="Lbe-8n-gZh"/>
    </inferredMetricsTieBreakers>
</document>
